{
  "name": "templatereactnativeapp",
  "displayName": "templatereactnativeapp",
  "expo": {
    "name": "templatereactnativeapp",
    "slug": "templatereactnativeapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
